# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!
inhibit_all_warnings!

abstract_target 'Countries' do

  pod 'Moya'
  pod 'Moya/RxSwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'

  target 'TestCaseCountries' do

    target 'NetKit' do
      inherit! :search_paths
    end

  end

end
